<resources>
    <string name="app_name">AppGeneraciones</string>


    <!-- String MainActivity -->
    <string name="main_Activity_button">Verificar</string>
    <string name="main_Activity_tv1">Taxonomia de Generaciones</string>
    <string name="main_Activity_tv2">Resultado</string>
    <string name="main_Activity_txtgen">Introduce tu anio de nacimiento</string>


</resources>